DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DATABASE_URL=""
CONN_MAX_AGE=30

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your_email_password"
ALLOWED_HOSTS = ["*"]